# narik-asp-core-api-demo

./: .gitignore  NarikDemo.sln  README.md
Data/NarikDemo.Data/: INarikDemoDBContext.cs  NarikDemo.Data.csproj  NarikDemoDbContext.cs  NarikDemoDbContext.partial.cs
Data/NarikDemo.Data/Model/: AccTransaction.cs  Account.cs  Branch.cs  Business.cs  CustomEntity.cs  Customer.cs  Department.cs  Employee.cs  Individual.cs  Officer.cs  Product.cs  ProductType.cs  Role.cs  UserAccount.cs  UserAccountRole.cs
Data/NarikDemo.Data/Model/Mapping/: AccTransactionMap.cs  AccountMap.cs  BranchMap.cs  BusinessMap.cs  CustomEntityMap.cs  CustomerMap.cs  DepartmentMap.cs  EmployeeMap.cs  IndividualMap.cs  OfficerMap.cs  ProductMap.cs  ProductTypeMap.cs  RoleMap.cs  UserAccountMap.cs  UserAccountRoleMap.cs
Modules/NarikDemo.Modules.Demo/: NarikDemo.Modules.Demo.csproj  NarikDemoDataService.cs  NarikDemoDomainService.cs  NarikDemoMappingProfile.cs  NarikDemoModule.cs  NarikDemoSessionHelper.cs  Roles.cs
Modules/NarikDemo.Modules.Demo/Controllers/: UserActionContoller.cs
Modules/NarikDemo.Modules.Demo/Models/: NarikDemoUser.cs
Modules/NarikDemo.Modules.Demo/Services/: AccountService.cs
Modules/NarikDemo.Modules.Demo/_AccTransaction/: AccTransactionController.cs  AccTransactionViewModel.cs  AccTransactionViewModel.partial.cs
Modules/NarikDemo.Modules.Demo/_Account/: AccountController.cs  AccountController.partial.cs  AccountListViewModel.cs  AccountViewModel.cs
Modules/NarikDemo.Modules.Demo/_Branch/: BranchController.cs  BranchController.partial.cs  BranchViewModel.cs
Modules/NarikDemo.Modules.Demo/_Business/: BusinessController.cs  BusinessViewModel.cs
Modules/NarikDemo.Modules.Demo/_CustomEntity/: CustomEntityController.cs  CustomEntityViewModel.cs
Modules/NarikDemo.Modules.Demo/_Customer/: CustomerController.cs  CustomerController.partial.cs  CustomerViewModel.cs  CutomerDto.cs
Modules/NarikDemo.Modules.Demo/_Department/: DepartmentController.cs  DepartmentController.partial.cs  DepartmentViewModel.cs
Modules/NarikDemo.Modules.Demo/_Employee/: EmployeeController.cs  EmployeeController.partial.cs  EmployeeViewModel.cs  EmployeeViewModel.partial.cs
Modules/NarikDemo.Modules.Demo/_Individual/: IndividualController.cs  IndividualViewModel.cs
Modules/NarikDemo.Modules.Demo/_Officer/: OfficerController.cs  OfficerViewModel.cs
Modules/NarikDemo.Modules.Demo/_Product/: ProductController.cs  ProductController.partial.cs  ProductDto.cs  ProductViewModel.cs  ProductViewModel.partial.cs
Modules/NarikDemo.Modules.Demo/_ProductType/: ProductTypeController.cs  ProductTypeController.partial.cs  ProductTypeDto.cs  ProductTypeViewModel.cs
Modules/NarikDemo.Modules.Demo/_Role/: RoleController.cs  RoleController.partial.cs  RoleViewModel.cs
Modules/NarikDemo.Modules.Demo/_UserAccount/: UserAccountController.cs  UserAccountController.partial.cs  UserAccountViewModel.cs  UserAccountViewModel.partial.cs
NarikDemo.Web/: NarikDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json  narik-config.json
NarikDemo.Web/Properties/: launchSettings.json
NarikDemo.Web/Properties/PublishProfiles/: CustomProfile.pubxml
Test/NarikDemo.Test/: AccountControllerTest.cs  NarikDemo.Test.csproj
Test/NarikDemo.Test/Base/: ControllerTest.cs
Test/NarikDemo.Test/Model/: OdataListResult.cs
